@font-face {
  font-family: 'INNOURFU';
  src: url('/fonts/URFU.TTF');
}

@font-face {
  font-family: 'PF Bulletin Sans Pro';
  src: url('/fonts/PFBulletinSansPro-Black.ttf');
}

@font-face {
  font-family: 'PF Bulletin Sans Pro Regular';
  src: url('/fonts/PFBulletinSansPro-Regular.ttf');
}

:root {
  --font-family: 'PF Bulletin Sans Pro', sans-serif;
  --font-family-regular: 'PF Bulletin Sans Pro Regular', sans-serif;
  --second-family: 'INNOURFU', sans-serif;
}

body {
  color: #2b2a28;
  font-size: 16px;
  overflow-x: hidden;
  font-family: var(--font-family-regular);
}

a{
  text-decoration: none;
}

h1 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 150px;
  line-height: 100%;
  text-transform: uppercase;
  color: #2b2a28;
  margin: 0;
  height: max-content;
}

h2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 64px;
  line-height: 100%;
  text-transform: uppercase;
  color: #2b2a28;
  margin: 0;
}

h3{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: #2b2a28;
  margin: 0;
}

h4{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 38px;
  color: #2b2a28;
  margin: 0;
}

h4.font{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 38px;
  color: #2b2a28;
  margin: 0;
}

h5{
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 29px;
  color: #2b2a28;
  margin: 0;
}

h5.second{
  font-family: var(--second-family);
  font-weight: 900;
  font-size: 29px;
  color: #2b2a28;
  margin: 0;
}

span{
  font-family: var(--font-family-regular);
  font-weight: 500;
  color: #2b2a28;
}

p{
  font-family: var(--font-family-regular);
  font-weight: 200;
  font-size: 16px;
  color: #2b2a28;
}

/* li{
  font-family: var(--font-family-regular);
  font-weight: 200;
  font-size: 16px;
  color: #2b2a28;
} */

.p__bold{
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 16px;
  color: #2b2a28;
}

@media screen and (max-width: 980px){
  h1 {
    font-size: 96px;
    line-height: 100%;
  }
  h2{
    font-size: 40px;
    line-height: 120%;
  }
  h3{
    font-size: 26px;
  }
}