{
  "name": "fronted-innovation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "css": "tailwindcss -i ./src/assets/input.css -o ./app/assets/tailwind.css --watch"
  },
  "dependencies": {
    "apexcharts": "^4.0.0",
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "primevue": "^4.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-routers": "^1.0.9",
    "vue-store": "^0.3.1-moved",
    "vue3-apexcharts": "^1.7.0",
    "vue3-charts": "^1.1.33"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
